<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            text-align: center;
            background-color:lawngreen;
            color: black;
        }
        h3{
            text-align: center;
            border: 5px solid black;
        }
        div{
           text-align: center;
            border: 3px solid black;
        }
       
    </style>
</head>
<body>
       <nav>
        LOGO
       </nav>
       <hr>
       <h3>
        RESUME
       </h3>
       <div >
        
<img src="DSC_0572 (3).JPG" alt="" width="400px" height="200px">
       </div>
       <div>
        <h4>ACADEMIC</h4>
        <table border="2px ">
            <tr>
                <td>EDUCATION</td>
                <td>COLLEGE</td>
                <td>PERCENTAGE</td>
                <td>YOP</td>
            </tr>
            <tr>
                <td>B.TECH</td>
                <td>St.Marys Group of Institutions Guntur</td>
                <td>60%</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>INTERMEDIATE</td>
                <td>Sri Chaitanya Junior College</td>
                <td>91.5</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>T.V.R High School</td>
                <td>91.5</td>
                <td>2017</td>
            </tr>
        </table>
       </div>
</body>
</html>